Symbol.webp
size:2500,2500
filter:Linear,Linear
scale:0.5
10/10_Bonus_Symbol_Text
bounds:2265,103,487,171
offsets:13,10,512,191
rotate:90
10/10_Frame_Inside
bounds:982,57,441,441
10/10_body
bounds:1457,1987,512,511
offsets:0,0,512,512
10/10_left_eye
bounds:782,1058,28,28
10/10_left_eye_white
bounds:2385,4,46,45
offsets:1,0,48,46
10/10_lower_arm3
bounds:1834,1051,293,434
offsets:0,0,388,482
rotate:90
10/10_right_eye
bounds:2469,1715,29,28
10/bonusshine
bounds:1825,95,486,438
rotate:90
4/Frame copy
bounds:2,589,512,512
4/arrow1
bounds:1769,30,51,60
4/fin2
bounds:856,56,39,117
offsets:2,0,98,117
rotate:90
4/fish2
bounds:516,568,484,487
offsets:22,0,506,510
4/fish_Shadow
bounds:1327,1503,482,507
offsets:11,0,499,512
rotate:90
5/5Framebase
bounds:823,1487,502,512
offsets:0,0,512,512
5/5Shadow
bounds:823,1057,428,502
offsets:9,10,446,512
rotate:90
5/Piece_2
bounds:2469,1745,28,111
5/Piece_3
bounds:284,4,69,207
offsets:0,0,82,207
rotate:90
5/Piece_4
bounds:2469,1858,24,126
offsets:0,0,25,126
6/6-1
bounds:738,1085,39,151
offsets:2,0,41,151
6/6-2
bounds:2438,269,40,147
6/6-3
bounds:779,1088,35,148
offsets:1,0,36,148
6/6-4
bounds:2438,119,35,148
offsets:0,0,36,148
6/6Framebase
bounds:516,97,464,469
offsets:22,23,512,512
6/Big_Drum
bounds:2130,592,343,457
offsets:8,0,351,457
6/Frame copy 2
bounds:2,75,512,512
6/el-izi
bounds:524,1238,568,297
offsets:7,7,583,311
rotate:90
7/7Framebase
bounds:1278,581,466,464
offsets:21,26,512,512
7/Sling
bounds:1425,92,398,487
7/Sling_Strap 1
bounds:2,11,62,280
offsets:2,2,64,282
rotate:90
7/Sling_Strap 2
bounds:516,9,86,234
rotate:90
8/8Frame
bounds:1971,1986,512,512
8/8shadow
bounds:1327,1047,454,505
offsets:30,0,512,512
rotate:90
8/8shadowa
bounds:1836,1517,467,511
rotate:90
8/Body
bounds:2,1808,749,690
8/Left_Wing
bounds:753,2001,497,702
offsets:0,99,497,801
rotate:90
8/Right_Wing
bounds:2,1103,520,703
offsets:0,7,520,710
8/Scatter_Symbol_Text
bounds:1836,1346,526,169
offsets:10,9,546,188
9/Saturation 1 copy 18
bounds:524,1057,179,212
offsets:5,0,184,212
rotate:90
9/Saturation 1 copy 19
bounds:2469,1612,36,24
rotate:90
9/Saturation 1 copy 20
bounds:2469,1574,36,25
rotate:90
9/Saturation 1 copy 21
bounds:493,15,21,21
9/Saturation 1 copy 22
bounds:2469,1551,20,21
9/Saturation 1 copy 25
bounds:1002,500,274,555
offsets:0,0,573,595
9/Saturation 1 copy 27
bounds:2349,1551,118,433
9/Saturation 1 copy 28
bounds:2438,418,60,172
offsets:0,14,60,191
9/Saturation 1 copy 29
bounds:1425,7,83,342
offsets:4,1,87,343
rotate:90
9/Saturation 1 copy 4
bounds:1871,7,34,77
offsets:9,36,45,115
rotate:90
9/Saturation 1 copy 6
bounds:2270,1061,283,182
offsets:0,21,283,203
rotate:90
9/girlshine
bounds:1746,583,462,382
offsets:5,5,472,392
rotate:90
9/sağ-küpe
bounds:2142,3,38,46
rotate:90
9/smile2
bounds:753,1890,109,68
offsets:2,2,113,74
rotate:90
9/smile3
bounds:752,8,102,87
offsets:10,2,115,96
9/sol-küpe
bounds:2466,1499,32,50
9/surttop
bounds:2364,1349,200,100
offsets:0,2,200,102
rotate:90
Comp 1/0001
bounds:1323,529,100,50
Comp 1/0002
bounds:856,4,100,50
Comp 1/0003
bounds:1005,5,100,50
Comp 1/0004
bounds:1107,5,100,50
Comp 1/0005
bounds:1209,5,100,50
Comp 1/0006
bounds:1311,5,100,50
Comp 1/0007
bounds:2265,51,100,50
Comp 1/0008
bounds:2367,51,100,50
Comp 1/0009
bounds:1825,43,100,50
Comp 1/0010
bounds:1927,43,100,50
Comp 1/0011
bounds:2029,43,100,50
Comp 1/0012
bounds:2131,43,100,50
Piece_1
bounds:1323,500,27,42
rotate:90
Piece_10
bounds:2469,1690,29,23
Piece_11
bounds:2454,1318,36,22
Piece_12
bounds:2466,1411,31,37
Piece_2
bounds:1987,4,49,37
Piece_3
bounds:2038,7,50,34
Piece_4
bounds:493,38,21,35
Piece_5
bounds:2469,1650,24,38
Piece_6
bounds:1950,2,35,39
Piece_7
bounds:2190,4,45,37
offsets:0,0,45,40
Piece_8
bounds:2090,8,33,50
rotate:90
Piece_9
bounds:2475,247,23,20
offsets:0,0,26,20
j1
bounds:1397,507,26,20
j2
bounds:958,2,52,45
rotate:90
j3
bounds:2237,2,43,47
j4
bounds:2233,74,30,19
offsets:0,5,31,24
j5
bounds:2466,1375,31,34
k1
bounds:2480,391,18,25
k2
bounds:2481,1289,17,27
k3
bounds:2454,1264,20,22
offsets:0,0,20,27
k4
bounds:2454,1288,25,28
k5
bounds:2433,6,43,43
offsets:0,0,46,43
k6
bounds:2282,3,46,51
offsets:1,0,47,51
rotate:90
k7
bounds:2233,53,27,19
light
bounds:1278,500,43,79
offsets:4,4,51,88
q1
bounds:2466,1342,31,31
q2
bounds:1367,500,27,28
rotate:90
q3
bounds:738,1057,26,42
offsets:1,4,35,52
rotate:90
q4
bounds:1822,2,47,39
offsets:0,1,62,47
q5
bounds:2466,1450,47,32
offsets:0,0,50,32
rotate:90
q6
bounds:982,533,18,33
offsets:0,3,18,36
q7
bounds:1769,2,26,36
offsets:0,1,26,37
rotate:90
q8
bounds:753,1816,72,62
offsets:0,6,72,68
rotate:90
spark
bounds:2335,4,48,45

Symbol_2.webp
size:2032,2032
filter:Linear,Linear
scale:0.5
10/10_head
bounds:897,1030,338,346
offsets:0,1,338,348
10/10_lower_arm2
bounds:456,1255,333,404
offsets:0,0,437,472
rotate:90
10/10_mouth_option
bounds:1799,668,226,189
offsets:6,5,236,221
10/10_right_eye_white
bounds:1566,724,54,48
10/10_upper_arm
bounds:1745,1651,277,379
offsets:4,5,288,388
10/lower_arm (1)
bounds:603,8,328,341
offsets:5,154,437,564
rotate:90
4/4frame_base
bounds:2,1577,452,453
offsets:0,1,452,454
4/arrow2
bounds:1618,51,157,161
offsets:0,0,158,161
rotate:90
4/fin1
bounds:1500,1038,128,105
5/Frame_Shadow
bounds:363,229,424,238
offsets:0,54,424,292
rotate:90
5/Necklace
bounds:946,5,350,250
rotate:90
5/Piece_1
bounds:1728,210,110,241
rotate:90
6/Small_Drum
bounds:603,338,319,351
offsets:0,0,326,351
7/7shadow
bounds:2,655,396,477
offsets:11,8,419,489
7/Sling_base
bounds:1198,157,149,198
8/8Frame_Inside
bounds:456,1590,440,440
8/Closed_Wing
bounds:1332,1625,411,405
offsets:0,1,411,408
8/Frame_Shadow
bounds:898,1597,432,433
8/Left_Eyebrow
bounds:1198,13,144,142
offsets:26,30,290,172
8/Right_Eyebrow
bounds:1451,81,165,137
offsets:147,35,312,172
9/Saturation 1 copy 10
bounds:1463,220,230,263
offsets:1,0,235,268
rotate:90
9/Saturation 1 copy 11
bounds:1728,322,172,195
offsets:24,51,224,280
9/Saturation 1 copy 12
bounds:1733,1096,287,295
offsets:35,16,469,345
rotate:90
9/Saturation 1 copy 13
bounds:1713,519,147,221
offsets:14,130,204,411
rotate:90
9/Saturation 1 copy 14
bounds:1752,1385,271,264
offsets:0,0,311,274
9/Saturation 1 copy 15
bounds:2,2,210,247
offsets:52,14,311,274
rotate:90
9/Saturation 1 copy 16
bounds:1500,1145,231,295
offsets:0,0,298,306
9/Saturation 1 copy 2
bounds:1781,60,123,148
9/Saturation 1 copy 23
bounds:924,357,280,364
offsets:0,0,280,365
9/Saturation 1 copy 24
bounds:576,854,319,399
offsets:34,0,357,426
9/Saturation 1 copy 26
bounds:946,1378,217,384
offsets:1,1,229,398
rotate:90
9/Saturation 1 copy 30
bounds:1902,354,124,163
offsets:14,1,138,171
9/Saturation 1 copy 31
bounds:251,6,151,206
offsets:3,0,159,218
9/Saturation 1 copy 32
bounds:576,691,161,335
offsets:0,0,163,344
rotate:90
9/Saturation 1 copy 34
bounds:1463,452,248,269
offsets:3,2,253,271
9/Saturation 1 copy 5
bounds:404,25,202,170
offsets:1,2,209,178
rotate:90
9/Saturation 1 copy 7
bounds:1799,859,235,219
offsets:0,0,236,228
rotate:90
9/Saturation 1 copy 8
bounds:1255,723,313,309
offsets:0,0,314,316
rotate:90
9/Saturation 1 copy 9
bounds:1566,774,262,231
offsets:0,0,266,238
rotate:90
9/Wild_Symbol_Text
bounds:400,690,442,174
offsets:14,10,466,195
rotate:90
9/frameinside
bounds:2,1134,441,441
9/tophair
bounds:1332,1442,418,181
offsets:1,105,420,286
Comp 1/0013
bounds:1332,1390,100,50
Comp 1/0014
bounds:1630,1093,100,50
Comp 1/0015
bounds:1936,566,100,50
rotate:90
Comp 1/0016
bounds:1630,1041,100,50
Comp 1/0017
bounds:1349,307,100,50
Comp 1/0018
bounds:1349,255,100,50
Comp 1/0019
bounds:1349,203,100,50
Comp 1/0020
bounds:1349,151,100,50
Comp 1/0021
bounds:1906,108,100,50
rotate:90
Comp 1/0022
bounds:1344,99,100,50
Comp 1/0023
bounds:1344,47,100,50
Comp 1/0024
bounds:445,1203,100,50
Comp 1/0025
bounds:445,1151,100,50
Symbol_10
bounds:2,214,439,359
rotate:90
Symbol_J
bounds:1206,359,255,362
Symbol_K
bounds:913,723,305,340
offsets:9,23,324,363
rotate:90
Symbol_Q
bounds:1237,1038,261,338
offsets:5,3,269,341
