bonus.webp
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
1body
bounds:851,406,87,85
offsets:0,0,87,88
1closed_shine
bounds:665,616,177,202
offsets:16,21,207,239
1gem
bounds:956,471,86,51
1open_shine
bounds:1571,864,179,160
offsets:15,44,207,221
1peace1
bounds:1512,760,12,10
1peace2
bounds:1320,770,6,7
rotate:90
1peace3
bounds:813,136,11,7
1shadow2
bounds:742,136,71,88
offsets:13,4,96,100
1up_cover
bounds:948,354,82,55
offsets:2,65,87,120
2body
bounds:663,283,79,68
2closed_shine
bounds:1139,676,173,163
offsets:16,42,204,227
2leaf
bounds:437,199,84,74
rotate:90
2mücevher
bounds:851,69,74,65
rotate:90
2open_shine
bounds:171,0,173,154
offsets:15,37,204,207
2peace1
bounds:419,573,5,8
2peace2
bounds:824,136,11,7
2peace3
bounds:835,136,7,7
2shadow2
bounds:104,18,62,78
offsets:18,8,95,95
2up_cover
bounds:792,61,75,59
offsets:0,2,75,61
rotate:90
3body
bounds:882,145,84,74
rotate:90
3closed_shine
bounds:284,199,178,153
offsets:13,44,204,209
rotate:90
3gem
bounds:1065,396,83,75
3open_shine
bounds:1750,862,179,162
offsets:14,39,205,217
3peace1
bounds:1312,770,8,6
3peace2
bounds:842,136,7,7
3peace3
bounds:2042,1009,6,7
3peace4
bounds:2042,1016,8,6
rotate:90
3shadow2
bounds:866,267,76,90
offsets:9,5,97,99
3up_cover
bounds:636,22,81,35
offsets:0,2,82,37
4Lrock
bounds:1712,716,16,44
offsets:2,2,24,49
4Mrock
bounds:1030,384,25,35
offsets:1,1,32,38
rotate:90
4Rrock
bounds:242,355,22,40
offsets:2,2,30,45
rotate:90
4body
bounds:709,58,78,83
rotate:90
4closed_shine
bounds:842,635,169,183
offsets:15,14,198,212
4gem
bounds:1667,599,48,32
offsets:0,1,49,33
rotate:90
4open_shine
bounds:344,30,169,165
offsets:15,35,198,217
rotate:90
4shadow2
bounds:916,72,72,73
offsets:9,7,95,89
4up_cover
bounds:1016,291,63,43
offsets:0,1,63,44
rotate:90
6Lleaf
bounds:284,159,60,40
offsets:0,4,62,44
6Rleaf
bounds:1065,345,62,51
6body
bounds:813,143,69,86
6closed_shine
bounds:1739,703,159,173
offsets:15,16,189,206
rotate:90
6gem
bounds:1968,593,36,31
6open_shine
bounds:424,596,241,222
6open_up
bounds:0,1,95,104
rotate:90
6peace1
bounds:2025,812,12,23
offsets:0,0,12,24
rotate:90
6rope
bounds:1699,611,13,36
offsets:0,0,14,37
6shadow2
bounds:942,276,74,78
offsets:9,7,92,93
6up_cover
bounds:717,4,66,54
LbigLeaf
bounds:0,581,424,237
Llavanta1
bounds:1011,635,128,183
offsets:8,34,137,217
Llavanta2
bounds:866,229,38,72
offsets:22,31,60,103
rotate:90
Llavanta3
bounds:1042,471,112,164
Llavanta4
bounds:1312,776,39,63
offsets:9,21,48,84
Lleaf
bounds:242,377,204,177
offsets:0,11,204,188
rotate:90
LmidLeaf
bounds:1109,839,244,185
Rlavanta1
bounds:1553,760,104,186
offsets:0,31,109,217
rotate:90
Rlavanta3
bounds:730,351,59,132
Rlavanta4
bounds:1912,590,34,56
offsets:0,21,44,77
rotate:90
Rlavanta5
bounds:851,357,49,97
offsets:0,38,70,135
rotate:90
Rlavanta6
bounds:663,351,67,132
Rleaf
bounds:0,354,242,227
Rleafs
bounds:1353,883,218,141
RmidLeaf
bounds:0,96,171,258
offsets:0,0,172,258
bonus
bounds:0,818,1109,206
bonusshine/1 (1)
bounds:789,356,127,31
rotate:90
bonusshine/1 (10)
bounds:509,26,127,31
bonusshine/1 (11)
bounds:711,156,127,31
rotate:90
bonusshine/1 (12)
bounds:742,224,127,31
rotate:90
bonusshine/1 (2)
bounds:773,224,127,31
rotate:90
bonusshine/1 (3)
bounds:824,491,127,31
bonusshine/1 (4)
bounds:1867,359,127,31
bonusshine/1 (5)
bounds:804,229,127,31
rotate:90
bonusshine/1 (6)
bounds:820,356,127,31
rotate:90
bonusshine/1 (7)
bounds:835,229,127,31
rotate:90
bonusshine/1 (8)
bounds:938,440,127,31
bonusshine/1 (9)
bounds:938,409,127,31
effect/01
bounds:1929,824,200,113
rotate:90
effect/02
bounds:171,154,200,113
rotate:90
effect/03
bounds:1353,770,200,113
effect/04
bounds:1312,657,200,113
effect/05
bounds:1512,647,200,113
effect/06
bounds:1712,590,200,113
effect/07
bounds:1912,624,200,113
rotate:90
effect/08
bounds:842,522,200,113
effect/09
bounds:424,483,200,113
effect/10
bounds:1154,476,200,113
rotate:90
effect/11
bounds:1267,544,200,113
effect/12
bounds:1267,431,200,113
effect/13
bounds:1467,534,200,113
effect/14
bounds:1467,421,200,113
effect/15
bounds:1667,477,200,113
effect/16
bounds:1667,364,200,113
effect/17
bounds:1867,390,200,113
rotate:90
effect/18
bounds:437,283,200,113
rotate:90
effect/19
bounds:550,283,200,113
rotate:90
effect/20
bounds:511,170,200,113
effect/21
bounds:509,57,200,113
effect/22
bounds:624,483,200,113
