environment.webp
size:2500,2500
filter:Linear,Linear
Falling_Dust/00001
bounds:926,1141,159,55
Falling_Dust/00002
bounds:483,45,159,55
Falling_Dust/00003
bounds:2307,704,159,55
rotate:90
Falling_Dust/00004
bounds:2386,1185,159,55
rotate:90
Falling_Dust/00005
bounds:2443,1185,159,55
rotate:90
Falling_Dust/00006
bounds:1087,1141,159,55
Falling_Dust/00007
bounds:2386,1024,159,55
rotate:90
Falling_Dust/00008
bounds:2443,1024,159,55
rotate:90
Falling_Dust/00009
bounds:723,101,159,55
Falling_Dust/00010
bounds:884,101,159,55
Falling_Dust/00011
bounds:1045,101,159,55
Falling_Dust/00012
bounds:2386,863,159,55
rotate:90
Falling_Dust/00013
bounds:2443,863,159,55
rotate:90
Falling_Dust/00014
bounds:2117,126,159,55
Falling_Dust/00015
bounds:2117,69,159,55
Falling_Dust/00016
bounds:2117,12,159,55
Falling_Dust/00017
bounds:2364,702,159,55
rotate:90
Falling_Dust/00018
bounds:2421,702,159,55
rotate:90
Falling_Dust/00019
bounds:2275,503,159,55
rotate:90
Falling_Dust/00020
bounds:2275,342,159,55
rotate:90
Falling_Dust/00021
bounds:2332,541,159,55
rotate:90
Falling_Dust/00022
bounds:2332,380,159,55
rotate:90
Falling_Dust/00023
bounds:2389,541,159,55
rotate:90
Falling_Dust/00024
bounds:2389,380,159,55
rotate:90
Falling_Dust/00025
bounds:2332,323,159,55
Falling_Dust/00026
bounds:2275,266,159,55
Falling_Dust/00027
bounds:2275,209,159,55
Falling_Dust/00028
bounds:2278,48,159,55
rotate:90
Falling_Dust/00029
bounds:2335,48,159,55
rotate:90
Falling_Dust/00030
bounds:2392,48,159,55
rotate:90
Falling_Dust/00031
bounds:644,44,159,55
Falling_Dust/00032
bounds:805,44,159,55
Falling_Dust/00033
bounds:966,44,159,55
Glow
bounds:2005,1275,69,69
offsets:25,25,119,119
Spark/0001
bounds:1811,1209,192,135
Spark/0007
bounds:723,320,590,814
Spark/0008
bounds:1811,1538,675,960
Spark/0009
bounds:2,102,719,1032
Spark/0010
bounds:1315,26,800,1170
Spark/0011
bounds:926,1198,883,1300
Spark/0012
bounds:2,1136,922,1362
chain/Base_Chain
bounds:2,23,77,479
rotate:90
chain/Base_Chain_Blur
bounds:2117,183,77,479
chain/Freespin_Chain
bounds:2307,865,77,479
chain/Freespin_Chain_Blur
bounds:2196,183,77,479
chainglow
bounds:723,158,160,580
rotate:90
lanthern/Base_Lanthern_L
bounds:2117,664,188,680
lanthern/FS_Lanthern_L
bounds:1811,1346,190,682
rotate:90

environment_2.webp
size:1060,1060
filter:Linear,Linear
Spark/0002
bounds:825,193,277,233
rotate:90
Spark/0003
bounds:511,171,312,299
Spark/0004
bounds:2,4,390,432
rotate:90
Spark/0005
bounds:511,472,466,586
Spark/0006
bounds:2,396,507,662
