freespin.webp
size:2500,2500
filter:Linear,Linear
Chain1
bounds:926,1151,43,227
rotate:90
FS_Lanthern_L
bounds:1811,1344,190,682
rotate:90
FSpin_Chain
bounds:2,14,84,517
rotate:90
Falling_Dust/00001
bounds:521,43,159,55
Falling_Dust/00002
bounds:1811,1201,159,55
Falling_Dust/00003
bounds:2330,1287,159,55
Falling_Dust/00004
bounds:2117,515,159,55
Falling_Dust/00005
bounds:2117,458,159,55
Falling_Dust/00006
bounds:2117,401,159,55
Falling_Dust/00007
bounds:2117,344,159,55
Falling_Dust/00008
bounds:2117,287,159,55
Falling_Dust/00009
bounds:2117,230,159,55
Falling_Dust/00010
bounds:2117,173,159,55
Falling_Dust/00011
bounds:2117,116,159,55
Falling_Dust/00012
bounds:2117,59,159,55
Falling_Dust/00013
bounds:949,99,159,55
Falling_Dust/00014
bounds:1110,99,159,55
Falling_Dust/00015
bounds:2117,2,159,55
Falling_Dust/00016
bounds:2311,548,159,55
rotate:90
Falling_Dust/00017
bounds:2418,1126,159,55
rotate:90
Falling_Dust/00018
bounds:2418,965,159,55
rotate:90
Falling_Dust/00019
bounds:2368,548,159,55
rotate:90
Falling_Dust/00020
bounds:2278,387,159,55
rotate:90
Falling_Dust/00021
bounds:2278,226,159,55
rotate:90
Falling_Dust/00022
bounds:2335,387,159,55
rotate:90
Falling_Dust/00023
bounds:2278,65,159,55
rotate:90
Falling_Dust/00024
bounds:2335,226,159,55
rotate:90
Falling_Dust/00025
bounds:2335,65,159,55
rotate:90
Falling_Dust/00026
bounds:2392,387,159,55
rotate:90
Falling_Dust/00027
bounds:2392,226,159,55
rotate:90
Falling_Dust/00028
bounds:2392,65,159,55
rotate:90
Falling_Dust/00029
bounds:2278,8,159,55
Falling_Dust/00030
bounds:2396,783,159,55
rotate:90
Falling_Dust/00031
bounds:723,56,159,55
Falling_Dust/00032
bounds:884,42,159,55
Falling_Dust/00033
bounds:1045,42,159,55
Freespin_Frame_Chain_UI
bounds:723,113,41,224
rotate:90
Glow
bounds:2396,712,69,69
offsets:25,25,119,119
Spark/0001
bounds:2117,572,192,135
Spark/0002
bounds:2117,709,277,233
Spark/0003
bounds:2117,944,312,299
rotate:90
Spark/0007
bounds:723,318,590,814
Spark/0008
bounds:1811,1536,675,960
Spark/0009
bounds:2,100,719,1032
Spark/0010
bounds:1315,24,800,1170
Spark/0011
bounds:926,1196,883,1300
Spark/0012
bounds:2,1134,922,1362
Spin_Chain
bounds:1811,1258,84,517
rotate:90
chainglow
bounds:723,156,160,580
rotate:90

freespin_2.webp
size:984,984
filter:Linear,Linear
Spark/0004
bounds:511,2,390,432
rotate:90
Spark/0005
bounds:511,394,466,586
Spark/0006
bounds:2,318,507,662
