winevent.png
size:2492,2284
filter:Linear,Linear
pma:true
1x/Big1
bounds:1078,129,593,384
rotate:90
1x/Big2
bounds:1078,796,603,324
1x/Epic1
bounds:746,595,769,331
rotate:90
1x/Epic2
bounds:2099,723,746,390
rotate:90
1x/Mega1
bounds:1081,1121,1017,348
1x/Mega2
bounds:1376,1470,974,407
1x/Sup1
bounds:1,1365,1079,350
1x/Sup2
bounds:1376,1878,1026,404
offsets:2,6,1030,410
Devlight
bounds:1,1716,1374,566
glowlight
bounds:639,56,538,374
rotate:90
icons/1_00000
bounds:1682,760,360,360
icons/1_00015
bounds:1682,760,360,360
icons/1_00001
bounds:1463,399,360,360
icons/1_00002
bounds:1824,362,360,360
icons/1_00003
bounds:1463,38,360,360
icons/1_00004
bounds:1824,1,360,360
light
bounds:1,80,467,467
parti
bounds:1,548,637,392
spark
bounds:2351,1705,172,125
rotate:90
win
bounds:1,941,744,423

winevent_2.png
size:1808,724
filter:Linear,Linear
pma:true
icons/1_00005
bounds:1,362,360,360
icons/1_00006
bounds:1,1,360,360
icons/1_00007
bounds:362,362,360,360
icons/1_00008
bounds:362,1,360,360
icons/1_00009
bounds:723,362,360,360
icons/1_00010
bounds:723,1,360,360
icons/1_00011
bounds:1084,362,360,360
icons/1_00012
bounds:1084,1,360,360
icons/1_00013
bounds:1445,362,360,360
icons/1_00014
bounds:1445,1,360,360
