background.webp
size:1500,1500
filter:Linear,Linear
Cloud1
bounds:915,22,392,201
Cloud2
bounds:1362,1211,287,100
rotate:90
ELEMENT
bounds:1436,117,106,56
rotate:90
Ear
bounds:1362,558,121,80
offsets:1,1,122,81
FSCloud2
bounds:1362,640,284,97
rotate:90
Frames/A1
bounds:1218,587,142,911
Frames/A2
bounds:2,1212,1214,286
Frames/A3
bounds:2,370,144,911
rotate:90
Frames/A4
bounds:2,596,1100,38
Frames/B2
bounds:2,924,1214,286
Frames/B3
bounds:2,224,144,911
rotate:90
Frames/B4
bounds:2,556,1100,38
Frames/C2
bounds:2,636,1214,286
Frames/C3
bounds:2,78,144,910
rotate:90
Frames/C4
bounds:2,516,1100,38
LeftHand
bounds:1178,516,87,69
Lines/002
bounds:1362,926,283,100
offsets:20,1,305,102
rotate:90
Lines/003
bounds:1436,66,54,49
Lines/004
bounds:1178,590,38,44
offsets:1,1,40,46
Lines/005
bounds:1309,18,205,125
offsets:1,1,208,128
rotate:90
Lines/007
bounds:138,10,116,66
offsets:1,1,119,68
Lines/008
bounds:2,26,134,50
offsets:1,2,137,54
Lines/014
bounds:256,31,88,45
offsets:1,2,91,48
Lines/015
bounds:1104,518,116,72
offsets:1,1,118,74
rotate:90
Rainbow Green
bounds:915,225,583,289
glow
bounds:1267,516,69,69
offsets:25,25,119,119
spark
bounds:1267,516,69,69
offsets:25,25,119,119

background_2.webp
size:1500,1500
filter:Linear,Linear
CandyCane
bounds:665,116,340,612
offsets:1999,425,2342,1442
rotate:90
FSCloud1
bounds:1279,161,389,196
rotate:90
FSRainbow Cyan
bounds:959,1249,525,246
offsets:1,1,526,247
FSRainbow Peach
bounds:290,744,668,369
offsets:0,9,668,378
FSRainbow Pink
bounds:290,458,682,284
offsets:0,15,682,300
FSRainbow Purple
bounds:960,776,480,223
Frames/B1
bounds:2,584,142,911
Frames/C1
bounds:146,585,142,910
Lines/001
bounds:202,4,175,107
offsets:2,1,178,110
Lines/006
bounds:2,2,198,109
offsets:1,1,201,112
Lines/009
bounds:379,6,132,105
offsets:2,1,135,108
Lines/010
bounds:513,31,95,80
offsets:2,1,104,82
Lines/011
bounds:2,461,213,121
offsets:2,1,217,123
Lines/013
bounds:1279,39,211,120
offsets:2,1,224,127
Rainbow Cyan
bounds:960,1001,525,246
Rainbow Peach
bounds:290,1115,667,380
Rainbow Purple
bounds:974,552,479,222
Rainbow Yellow
bounds:2,113,661,343
Ribbon
bounds:974,469,106,81
offsets:1,1,108,83
Round candy
bounds:1082,465,85,85
offsets:2,2,89,89

background_3.webp
size:1004,1004
filter:Linear,Linear
FSCandyCane
bounds:2,10,340,612
offsets:1999,425,2342,1442
rotate:90
FSRainbow Green
bounds:685,415,584,291
offsets:1,0,585,291
rotate:90
FSRainbow Yellow
bounds:2,352,639,325
offsets:0,10,661,335
Head
bounds:616,30,255,320
Lines/012
bounds:873,237,176,126
offsets:1,1,177,127
rotate:90
Rainbow Pink
bounds:2,679,681,320
