elements.webp
size:1388,1388
filter:Linear,Linear
Maks
bounds:1027,541,843,208
rotate:90
TR
bounds:2,364,1023,1020
offsets:0,4,1024,1024
congrat
bounds:2,107,889,255
icons/1_00000
bounds:893,2,360,360
icons/1_00015
bounds:893,2,360,360
spark
bounds:2,53,44,52

elements_2.webp
size:1452,1452
filter:Linear,Linear
icons/1_00001
bounds:2,1088,360,360
icons/1_00002
bounds:2,726,360,360
icons/1_00003
bounds:364,1088,360,360
icons/1_00004
bounds:2,364,360,360
icons/1_00005
bounds:364,726,360,360
icons/1_00006
bounds:726,1088,360,360
icons/1_00007
bounds:2,2,360,360
icons/1_00008
bounds:364,364,360,360
icons/1_00009
bounds:726,726,360,360
icons/1_00010
bounds:1088,1088,360,360
icons/1_00011
bounds:364,2,360,360
icons/1_00012
bounds:726,364,360,360
icons/1_00013
bounds:1088,726,360,360
icons/1_00014
bounds:726,2,360,360
