wins.webp
size:2404,600
filter:Linear,Linear
hearth
bounds:2,36,158,157
offsets:1,2,160,160
rotate:90
insane
bounds:1421,191,568,311
kese2
bounds:1114,2,305,241
kese2_arkası
bounds:311,106,232,88
kese_back
bounds:311,11,187,93
offsets:5,0,201,93
line
bounds:2,504,2400,91
offsets:2,1,2424,93
lokum1
bounds:500,5,99,99
offsets:1,1,101,101
lokum2
bounds:601,17,100,96
offsets:1,1,102,98
rotate:90
lokum3
bounds:688,145,98,96
offsets:1,1,100,98
rotate:90
lokum4
bounds:545,119,75,73
offsets:1,1,77,75
rotate:90
lokum5
bounds:620,120,66,74
offsets:1,2,68,77
lokum6
bounds:161,36,158,148
offsets:1,6,160,160
rotate:90
massive
bounds:2,196,650,306
nice
bounds:1991,244,370,258
porch
bounds:786,3,326,240
offsets:1,0,327,240
sensettional
bounds:654,245,755,257
