bonus.webp
size:2500,2500
filter:Linear,Linear
1_Exploded
bounds:2,283,403,397
2_Exploded
bounds:415,1140,383,355
3_Exploded
bounds:2,2039,452,459
4_Exploded
bounds:2,682,431,426
rotate:90
5_Exploded
bounds:2,1583,445,454
6_Exploded
bounds:2,1115,466,411
rotate:90
Chain1
bounds:865,1898,43,223
offsets:0,0,43,227
Chain2
bounds:319,57,43,224
offsets:0,0,43,226
D1
bounds:910,1900,61,60
offsets:1,1,63,62
D10
bounds:865,1818,76,78
offsets:1,1,78,80
D3
bounds:1791,1876,52,67
offsets:1,1,54,69
rotate:90
D4
bounds:2449,1048,47,55
offsets:1,1,49,57
D5
bounds:2187,743,54,61
offsets:1,1,56,63
rotate:90
D7
bounds:364,2,101,108
offsets:1,1,103,110
rotate:90
D8
bounds:2406,35,76,80
offsets:1,1,78,82
D9
bounds:1894,1484,75,79
offsets:1,1,77,81
rotate:90
Falling_Dust/00001
bounds:1791,1930,159,55
rotate:90
Falling_Dust/00002
bounds:1056,782,159,55
Falling_Dust/00003
bounds:1676,1617,159,55
rotate:90
Falling_Dust/00004
bounds:2283,506,159,55
Falling_Dust/00005
bounds:2294,2200,159,55
Falling_Dust/00006
bounds:2312,1524,159,55
rotate:90
Falling_Dust/00007
bounds:910,1962,159,55
rotate:90
Falling_Dust/00008
bounds:2027,1190,159,55
rotate:90
Falling_Dust/00009
bounds:474,48,159,55
Falling_Dust/00010
bounds:1733,1617,159,55
rotate:90
Falling_Dust/00011
bounds:2283,449,159,55
Falling_Dust/00012
bounds:2369,1524,159,55
rotate:90
Falling_Dust/00013
bounds:2084,1190,159,55
rotate:90
Falling_Dust/00014
bounds:635,48,159,55
Falling_Dust/00015
bounds:796,48,159,55
Falling_Dust/00016
bounds:957,48,159,55
Falling_Dust/00017
bounds:2426,1524,159,55
rotate:90
Falling_Dust/00018
bounds:1118,48,159,55
Falling_Dust/00019
bounds:1279,60,159,55
Falling_Dust/00020
bounds:1440,60,159,55
Falling_Dust/00021
bounds:1601,60,159,55
Falling_Dust/00022
bounds:1762,60,159,55
Falling_Dust/00023
bounds:1923,60,159,55
Falling_Dust/00024
bounds:2084,60,159,55
Falling_Dust/00025
bounds:2245,60,159,55
Falling_Dust/00026
bounds:1279,3,159,55
Falling_Dust/00027
bounds:1440,3,159,55
Falling_Dust/00028
bounds:1601,3,159,55
Falling_Dust/00029
bounds:1762,3,159,55
Falling_Dust/00030
bounds:1923,3,159,55
Falling_Dust/00031
bounds:2084,3,159,55
Falling_Dust/00032
bounds:2245,3,159,55
Falling_Dust/00033
bounds:1733,1504,159,55
TABELSHADOW
bounds:456,2123,515,375
offsets:2,2,637,379
TNT_Bod
bounds:973,2146,410,352
TNT_Top
bounds:1676,1491,124,55
rotate:90
TNT_sap
bounds:2,6,275,315
rotate:90
TNT_shadow
bounds:1385,2250,498,248
offsets:0,0,499,248
Tabela
bounds:1385,2091,483,157
offsets:0,0,597,157
Tnt_idle_1
bounds:2283,563,176,234
Tnt_idle_2
bounds:2294,2257,197,241
offsets:0,0,198,241
Tnt_idle_6
bounds:2312,1685,156,218
Tnt_select_2
bounds:2187,799,260,304
Tnt_select_6
bounds:2279,1905,218,280
explode/0001_00000
bounds:1885,2187,407,311
explode/0001_00001
bounds:456,1810,407,311
explode/0001_00002
bounds:449,1497,407,311
explode/0001_00003
bounds:430,731,407,311
rotate:90
explode/0001_00004
bounds:1870,1874,407,311
explode/0001_00005
bounds:743,731,407,311
rotate:90
explode/0001_00006
bounds:430,418,407,311
explode/0001_00007
bounds:839,418,407,311
explode/0001_00008
bounds:407,105,407,311
explode/0001_00009
bounds:816,105,407,311
explode/0001_00010
bounds:973,1833,407,311
explode/0001_00011
bounds:1382,1778,407,311
explode/0001_00012
bounds:1791,1561,407,311
explode/0001_00013
bounds:800,1184,407,311
explode/0001_00014
bounds:858,1497,407,311
explode/0001_00015
bounds:1267,1465,407,311
explode/0001_00016
bounds:1209,1152,407,311
explode/0001_00017
bounds:1056,839,407,311
explode/0001_00018
bounds:1248,430,407,311
rotate:90
explode/0001_00019
bounds:1465,839,407,311
explode/0001_00020
bounds:1561,430,407,311
rotate:90
explode/0001_00021
bounds:1618,1152,407,311
explode/0001_00022
bounds:1874,743,407,311
rotate:90
explode/0001_00023
bounds:1874,430,407,311
explode/0001_00024
bounds:2187,1105,407,311
rotate:90
explode/0001_00025
bounds:1248,117,407,311
explode/0001_00026
bounds:1657,117,407,311
explode/0001_00027
bounds:2066,117,407,311
spark
bounds:2027,1351,208,142
rotate:90
tabelmask
bounds:2200,1514,358,110
rotate:90

bonus_2.webp
size:1088,1088
filter:Linear,Linear
D2
bounds:73,29,59,69
offsets:1,1,61,71
D6
bounds:134,33,60,65
offsets:1,1,62,67
Glow
bounds:2,29,69,69
offsets:25,25,119,119
Tnt_idle_3
bounds:535,555,188,216
Tnt_idle_4
bounds:516,11,191,203
rotate:90
Tnt_idle_5
bounds:315,2,199,200
Tnt_select_1
bounds:820,789,237,295
Tnt_select_3
bounds:820,509,250,278
Tnt_select_4
bounds:267,517,254,266
rotate:90
Tnt_select_5
bounds:2,509,263,262
explode/0001_00028
bounds:2,773,407,311
explode/0001_00029
bounds:411,773,407,311
explode/0001_00030
bounds:2,100,407,311
rotate:90
explode/0001_00031
bounds:315,204,407,311
explode/0001_00032
bounds:724,100,407,311
rotate:90
