icons.webp
size:1340,1340
filter:Linear,Linear
C1
bounds:1083,878,158,136
C1_1
bounds:116,2,115,111
rotate:90
C1_2
bounds:1037,441,101,96
C2
bounds:139,1033,160,147
offsets:0,6,160,160
C3
bounds:557,1178,160,160
C4
bounds:719,1178,160,160
Ellipse 2
bounds:2,1063,135,275
offsets:3,2,138,279
GMUL
bounds:935,856,146,158
GMUL1
bounds:1320,1067,20,18
rotate:90
GMUL2
bounds:1324,354,15,14
rotate:90
M1
bounds:1083,735,143,141
offsets:9,8,160,160
M2
bounds:881,1178,160,160
M4
bounds:650,540,142,129
rotate:90
M4_1
bounds:1284,539,44,53
offsets:0,0,44,54
rotate:90
M4_2
bounds:1136,39,23,43
rotate:90
M4_3
bounds:399,6,62,28
M4_4
bounds:233,644,63,52
rotate:90
M4_5
bounds:1136,15,22,37
offsets:0,0,23,37
rotate:90
M4_6
bounds:1273,1031,45,56
M4_7
bounds:1038,661,43,33
M5_1
bounds:650,402,136,130
rotate:90
M5_2
bounds:1040,319,120,118
rotate:90
M5_3
bounds:287,619,25,37
rotate:90
M5_4
bounds:233,620,22,44
rotate:90
M5_5
bounds:756,361,24,39
M5_6
bounds:1300,336,22,33
M8_1
bounds:650,198,55,49
M8_2
bounds:1243,878,49,36
M8_3
bounds:1261,2,61,39
MUL
bounds:935,696,146,158
MUL1
bounds:1320,1045,20,18
rotate:90
MUL2
bounds:1324,337,15,14
rotate:90
Round/1_00000
bounds:1043,1178,160,160
Round/1_00001
bounds:1043,1178,160,160
Round/1_00002
bounds:125,871,160,160
Round/1_00003
bounds:2,443,160,160
Round/1_00004
bounds:2,281,160,160
Round/1_00005
bounds:2,119,160,160
Round/1_00006
bounds:125,709,160,160
Round/1_00007
bounds:301,1008,160,160
Round/1_00008
bounds:287,846,160,160
Round/1_00009
bounds:287,684,160,160
Round/1_00010
bounds:463,1008,160,160
Round/1_00011
bounds:449,846,160,160
Round/1_00012
bounds:449,684,160,160
Round/1_00013
bounds:625,1016,160,160
Round/1_00014
bounds:787,1016,160,160
Round/1_00015
bounds:949,1016,160,160
Round/1_00016
bounds:1111,1016,160,160
Round/1_00017
bounds:164,445,160,160
Round/1_00018
bounds:164,283,160,160
Round/1_00019
bounds:164,121,160,160
Round/1_00020
bounds:326,522,160,160
Round/1_00021
bounds:326,360,160,160
Round/1_00022
bounds:326,198,160,160
Round/1_00023
bounds:488,522,160,160
Round/1_00024
bounds:488,360,160,160
Round/1_00025
bounds:488,198,160,160
Round/1_00026
bounds:488,198,160,160
Round/1_00027
bounds:357,36,160,160
Round/1_00028
bounds:519,36,160,160
Round/1_00029
bounds:611,846,160,160
S6-1
bounds:1163,192,17,15
offsets:1,1,19,16
rotate:90
S6-2
bounds:1320,1023,20,18
offsets:1,0,21,18
rotate:90
S6-3
bounds:756,314,22,19
offsets:0,1,23,20
S6-4
bounds:712,38,22,19
S6-5
bounds:502,13,22,21
offsets:1,1,23,22
S6-6
bounds:1321,998,23,17
rotate:90
S6-7
bounds:1321,953,21,15
rotate:90
S6-8
bounds:1321,976,20,17
offsets:1,0,22,17
rotate:90
ballback
bounds:463,12,22,37
rotate:90
ballfront
bounds:1268,324,30,45
body
bounds:383,1170,172,168
offsets:0,0,172,214
gagabot
bounds:681,37,29,20
gagaup
bounds:326,165,31,29
rotate:90
head
bounds:114,607,117,100
ibi
bounds:1181,36,74,78
rotate:90
innerherarh
bounds:1038,539,125,113
offsets:1,2,128,117
karpuz
bounds:1205,1184,122,154
offsets:1,2,160,160
karuz_2
bounds:650,249,104,151
offsets:54,7,160,160
multiplier leak
bounds:611,684,160,160
multipliergold leak
bounds:773,854,160,160
nut1
bounds:287,646,37,36
nut2
bounds:1294,878,36,31
rotate:90
nut3
bounds:326,135,28,29
offsets:1,1,33,30
rotate:90
ring1
bounds:2,790,121,271
scatter
bounds:139,1182,242,156
offsets:6,7,254,169
scatter/1
bounds:773,692,160,160
scatter/10
bounds:781,566,129,124
scatter/11
bounds:782,314,129,123
scatter/12
bounds:756,190,129,122
scatter/13
bounds:806,60,128,120
rotate:90
scatter/14
bounds:229,2,126,117
scatter/15
bounds:1228,755,121,110
rotate:90
scatter/16
bounds:1228,650,110,103
scatter/17
bounds:1160,324,106,115
scatter/18
bounds:887,192,117,126
rotate:90
scatter/19
bounds:681,59,123,129
scatter/2
bounds:913,311,125,126
scatter/20
bounds:912,562,124,128
scatter/3
bounds:1015,192,120,117
scatter/4
bounds:1137,211,106,103
rotate:90
scatter/5
bounds:2,2,112,115
scatter/6
bounds:912,439,121,123
rotate:90
scatter/7
bounds:1054,64,126,125
rotate:90
scatter/8
bounds:782,439,128,125
scatter/9
bounds:928,62,128,124
rotate:90
spark1
bounds:1268,371,69,69
offsets:25,25,119,119
splash/00000
bounds:1205,1178,4,7
offsets:74,57,150,150
rotate:90
splash/00001
bounds:707,199,41,48
offsets:53,37,150,150
splash/00002
bounds:1054,2,60,80
offsets:42,21,150,150
rotate:90
splash/00003
bounds:1261,43,67,86
offsets:39,19,150,150
splash/00004
bounds:1213,442,76,93
offsets:34,17,150,150
splash/00005
bounds:1181,112,78,97
offsets:33,19,150,150
splash/00006
bounds:1243,916,76,98
offsets:36,26,150,150
splash/00007
bounds:1261,131,71,92
offsets:37,32,150,150
splash/00008
bounds:1140,441,71,94
offsets:37,33,150,150
splash/00009
bounds:1242,225,71,97
offsets:37,35,150,150
splash/00010
bounds:1273,1089,62,93
offsets:39,43,150,150
splash/00011
bounds:1284,585,52,63
offsets:40,54,150,150
splash/00012
bounds:756,335,24,24
offsets:67,68,150,150
splash/00013
bounds:1137,192,24,17
offsets:67,82,150,150
super
bounds:2,605,183,110
offsets:2,2,187,113
rotate:90
tail
bounds:1165,537,111,117
rotate:90
tailbot
bounds:357,2,32,40
rotate:90
tailup
bounds:1083,654,130,79
