symbols.webp
size:1500,1500
filter:Linear,Linear
scale:0.5
5
bounds:1203,25,196,280
rotate:90
7
bounds:975,803,297,393
rotate:90
A
bounds:911,300,324,405
rotate:90
A2
bounds:2,60,48,211
rotate:90
J2
bounds:1428,1402,58,96
K
bounds:405,82,292,392
rotate:90
K2
bounds:1353,1168,73,330
band
bounds:510,862,463,233
bonus/Bottom_Teeth
bounds:1428,1296,104,35
rotate:90
bonus/Finger_1
bounds:911,807,53,61
offsets:0,0,65,61
rotate:90
bonus/Finger_2
bounds:846,312,46,67
offsets:1,0,47,67
bonus/Finger_3
bounds:799,306,45,68
offsets:1,0,46,68
bonus/Left_eyebrows
bounds:123,23,80,35
bonus/Light
bounds:1370,841,130,120
offsets:3,3,136,126
rotate:90
bonus/Mouth
bounds:1390,694,145,88
rotate:90
bonus/Mustache
bounds:837,381,195,53
rotate:90
bonus/Right_Eye_Ball
bounds:1428,1181,52,51
bonus/Right_eyebrows
bounds:381,2,78,38
rotate:90
bonus/TNT
bounds:1370,973,193,125
rotate:90
bonus/Text
bounds:911,626,477,175
bonus/Top_Teeth
bounds:2,22,119,36
bonus/Vehicle
bounds:431,578,478,282
bonus/body
bounds:799,47,402,251
bonus/nose
bounds:1390,642,81,50
offsets:0,1,81,51
glow
bounds:1428,1234,60,60
kazma
bounds:951,1102,400,396
offsets:0,0,400,397
lanthernhead
bounds:215,13,164,95
raylight
bounds:421,2,43,79
offsets:4,4,51,88
rotate:90
scatterbase
bounds:2,551,427,433
offsets:13,0,440,444
scattertext
bounds:431,376,404,200
shovel
bounds:510,1097,439,401
offsets:0,0,439,402
shovel_Shadow
bounds:2,110,439,401
rotate:90
smoke_Dust/00001
bounds:1288,245,53,28
rotate:90
smoke_Dust/00002
bounds:421,52,53,28
smoke_Dust/00003
bounds:476,52,53,28
smoke_Dust/00004
bounds:531,52,53,28
smoke_Dust/00005
bounds:586,52,53,28
smoke_Dust/00006
bounds:641,52,53,28
smoke_Dust/00007
bounds:696,52,53,28
smoke_Dust/00008
bounds:502,22,53,28
smoke_Dust/00009
bounds:557,22,53,28
smoke_Dust/00010
bounds:612,22,53,28
smoke_Dust/00011
bounds:667,22,53,28
smoke_Dust/00012
bounds:1465,1347,53,28
rotate:90
smoke_Dust/00013
bounds:751,27,53,28
rotate:90
smoke_Dust/00014
bounds:781,17,53,28
smoke_Dust/00015
bounds:836,17,53,28
smoke_Dust/00016
bounds:891,17,53,28
smoke_Dust/00017
bounds:946,17,53,28
smoke_Dust/00018
bounds:1001,17,53,28
smoke_Dust/00019
bounds:1056,17,53,28
smoke_Dust/00020
bounds:1111,17,53,28
spark1
bounds:1203,225,83,73
offsets:10,9,101,94
spark2
bounds:431,880,104,71
rotate:90
wild
bounds:1318,223,401,180
offsets:1,0,403,181
rotate:90
wildBase
bounds:2,986,506,512

symbols_2.webp
size:1152,1152
filter:Linear,Linear
scale:0.5
4
bounds:484,13,172,202
6
bounds:779,914,235,356
rotate:90
J
bounds:2,6,248,371
Q
bounds:2,379,286,384
bonus/Face
bounds:779,397,300,323
rotate:90
bonus/Face2
bounds:779,95,300,323
rotate:90
bonus/Hair
bounds:851,699,268,213
bonus/Hair Shadow
bounds:484,217,233,172
bonus/Hand
bounds:252,12,230,365
bonus/Left_Eye_Ball
bounds:779,729,51,49
bonus/baret
bounds:462,391,378,315
rotate:90
bonus/lightbase
bounds:675,780,174,132
offsets:21,12,214,144
frontshadow
bounds:675,956,99,93
offsets:29,0,143,158
kazma_shadow
bounds:320,771,378,353
offsets:0,5,385,359
rotate:90
lanthern
bounds:2,765,316,384
offsets:0,0,316,387
shovelpieve
bounds:675,1051,101,98
smoke_Dust/00021
bounds:675,926,53,28
smoke_Dust/00022
bounds:1121,859,53,28
rotate:90
smoke_Dust/00023
bounds:1121,804,53,28
rotate:90
smoke_Dust/00024
bounds:1121,749,53,28
rotate:90
smoke_Dust/00025
bounds:1121,694,53,28
rotate:90
wildshadow
bounds:290,383,380,170
rotate:90
